<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>



	
input[type=text], select, textarea {
 	 width: 50%;
	padding: 12px;
 	 border: 1px solid #ccc;
 	 border-radius: 4px;
  	resize: vertical;
}

label {
  	padding: 12px 12px 12px 0;
  	display: inline-block;
}

input[type=submit] {
	
  	background-color: #006699;
  	color: white;
  	padding: 12px 20px;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
  	margin-left: 25%;
	width:20%
}

	

.container {
	margin-left: auto;
  	margin-right: auto;
	width: 60%;
 	 border-radius: 5px;
 	 background-color: #f2f2f2;
 	 padding: 20px;
}

.col-25 {
 	 float: left;
 	 width: 20%;
 	 margin-top: 6px;
}

.col-75 {
 	 float: left;
 	 width: 75%;
 	 margin-top: 6px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	
	
</style>
</head>

<header>
<h1>
DigiJobs

</h1>
</header>




<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="job.php">JOBS</a></li>
<li><a href="company11.html">COMPANIES</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="about.html">ABOUT US</a></li>




</ul>
</nav>
<body>

<h2>Feedback </h2>
<br>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">E-mail Address</label>
      </div>
      <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Your e-mail..">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="mob">Mobile Number</label>
      </div>
      <div class="col-75">
                <input type="number" id="mob" name="mob" placeholder="Your mobile No....">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="feedback">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
		      
      <input type="submit" value="Submit">
		      
    </div>
  </form>
</div>
<br>
<br>
<footer> &copy;  Copyright 2019 | All Rights Reserved | Digijobs.com
</footer>
</body>
</html>
